<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stacktrace.yo.plexbot</groupId>
    <artifactId>plex-stackbot</artifactId>
    <packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>
    <modules>
        <module>ombi-bot</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_2.12</artifactId>
                <version>3.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.bot4s</groupId>
                <artifactId>telegram-core_2.12</artifactId>
                <version>4.4.0-RC2</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp</groupId>
                <artifactId>core_2.12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client</groupId>
                <artifactId>core_2.12</artifactId>
                <version>2.0.0-RC13</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.12</artifactId>
                <version>3.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client</groupId>
                <artifactId>json4s_2.12</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.12</artifactId>
                <version>4.0.0-RC2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
